{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AuthUrl": "https://auth.undone.app",
  "GoogleApi": {
    "ApiUrl": "https://www.googleapis.com/",
    "Firebase": {
      "UndoneResources": {
        "ProjectUrl": "https://undone-resources.firebaseio.com/",
        "ServiceAccount": "undone-resources@appspot.gserviceaccount.com",
        "Scope": "https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/firebase.database https://www.googleapis.com/auth/cloud-platform https://www.googleapis.com/auth/cloud-platform.read-only https://www.googleapis.com/auth/devstorage.full_control https://www.googleapis.com/auth/devstorage.read_only https://www.googleapis.com/auth/devstorage.read_write",
        "RequestTokenUrl": "https://www.googleapis.com/oauth2/v4/",
        "Key": {
          "RS256": {
            "PrivateKeyXml": "Key/_undone-resources_serviceaccount_rsa_privatekey.xml",
            "PrivateKeyJson": "",
            "PublicKeyXml": "",
            "PublicKeyJson": ""
          }
        },
        "Storage": {
          "Project": "undone-resources",
          "Bucket": "undone-resources.appspot.com"
        }
      }
    }
  }
}
